<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li class="active"><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

    <!--- real content begin -->



    <div class="jumbotron">
        <div class="row white">
            <div class="col-xs-12 text-center">
                <h2>Tools for teams, from startup to enterprise</h2>
                <h2>Atlassian provides the tools to help every team unleash their full potential</h2>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 class="text-center">JIRA Software</h3>
                <img src="/atlassian/jira-software.png" alt="jira-software" class="img-rounded">
                <div class="caption">
                    <p >JIRA Software is built for every member of your software team
                        <br>to plan, track,and release great software.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('jira-software.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Confluence</h3>
                <img src="/atlassian/confluence.png" alt="Confluence" class="img-rounded">
                <div class="caption">
                    <p >Confluence is content collaboration software
                        <br/>that changes how modern teams work.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('confluence.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>


        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >JIRA Service Desk</h3>
                <img src="/atlassian/jira-service-desk.png" alt="JIRA Service Desk" class="img-rounded">
                <div class="caption">
                    <p >JIRA Service Desk is easy to use,simple to setup,
                        <br/>and has everything you need for IT support and customer service.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('jira-service-desk.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >BitBucket</h3>
                <img src="/atlassian/bitbucket.png" alt="BitBucket" class="img-rounded">
                <div class="caption">
                    <p >Distributed VCS that make collaborate with your team so easy.
                        <br/>The only collaborative Git solution that massively scale..</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('bitbucket.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>


        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >JIRA Core</h3>
                <img src="/atlassian/jira-core.gif" alt="JIRA Core" class="img-rounded">
                <div class="caption">
                    <p >Managing projects and tasks in JIRA Core starts with a workflow.
                        <br/>Workflows define your process and enable your team to track tasks.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('jira-core.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Bamboo</h3>
                <img src="/atlassian/bamboo.png" alt="Bamboo" class="img-rounded">
                <div class="caption">
                    <p >Continuous delivery, from code to deployment.
                        <br/>Tie automated builds, tests, and releases together in a single workflow.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('bamboo.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >HipChat</h3>
                <img src="/atlassian/hipchat.png" alt="HipChat" class="img-rounded">
                <div class="caption">
                    <p >Group chat, video chat, and screen sharing for topic.<br>&nbsp;</p>
                    <p >
                        <!--<a href="javascript:void(0)" class="btn btn-large btn-success"-->
                           <!--role="button" onclick="jumpWin('bamboo.html',295,720)">查看报价</a>-->
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >SourceTree</h3>
                <img src="/atlassian/soucetree.png" alt="SourceTree" class="img-rounded">
                <div class="caption">
                    <p >Let you focus on coding and interact with your Git repositories.
                        <br/>Visualize and manage your repositories through simple Git GUI.</p>
                    <!--<p >-->
                        <!--<a href="javascript:void(0)" class="btn btn-large btn-success"-->
                           <!--role="button" onclick="jumpWin('bamboo.html',295,720)">查看报价</a>-->
                    <!--</p>-->
                </div>
            </div>
        </div>



        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Crucible</h3>
                <img src="/atlassian/crucible.png" alt="Crucible" class="img-rounded">
                <div class="caption">
                    <p >Review code, discuss changes, share knowledge,
                        <br/> and
                        identify defects across SVN, Git, Mercurial, CVS, and Perforce.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('crucible.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>


        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >FishEye</h3>
                <img src="/atlassian/fisheye.png" alt="FishEye" class="img-rounded">
                <div class="caption">
                    <p >Visualize and report on activity and search for commits, files, revisions,<br/>
                        or teammates across SVN, Git, Mercurial, CVS and Perforce.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('fisheye.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>




        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Crowd</h3>
                <img src="/atlassian/crowd.png" alt="Crowd" class="img-rounded">
                <div class="caption">
                    <p >Manage users from multiple directories - AD,LDAP,Crowd
                        <br/>via a single admin console
                        <br/>and control application permissions from the same place.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('crowd.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Portfolio for JIRA</h3>
                <img src="/atlassian/portfolio-jira.png" alt="Portfolio for JIRA" class="img-rounded">
                <div class="caption">
                    <p >you can plan and forecast a realistic roadmap, <br/>make data-informed decisions
                        when the unexpected happens, <br/>and keep everyone in the know</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('portfoli-jira.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>


        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Questions for Confluence</h3>
                <img src="/atlassian/questions-confluence.png" alt="Questions for Confluence" class="img-rounded">
                <div class="caption">
                    <p >Share knowledge and find answers with internal Q&A.</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('questions-confluence.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Team Calendars for Confluence</h3>
                <img src="/atlassian/calendars-confluence.png" alt="Team Calendars for Confluence" class="img-rounded">
                <div class="caption">
                    <p >Align people, projects, and events</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('calendars-confluence.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>


        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Capture for JIRA</h3>
                <img src="/atlassian/capture-jira.png" alt="Capture for JIRA" class="img-rounded">
                <div class="caption">
                    <p >A visual feedback and testing tool
                        for all teams </p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('capture-jira.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Tempo Timesheets for JIRA</h3>
                <img src="/atlassian/tempo-timesheet.png" alt="Tempo Timesheets for JIRA" class="img-rounded">
                <div class="caption">
                    <p >Align people, projects, and events</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('tempo-timesheets-jira.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>



        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >EazyBI Reports and Charts for JIRA</h3>
                <img src="/atlassian/eazyBI-jira.png" alt="EazyBI Reports and Charts for JIRA" class="img-rounded">
                <div class="caption">
                    <p >Create easy to use custom JIRA reports,charts and dashboard gadgets </p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('eazybi-jira.html',295,720)">查看报价</a>
                    <!--<p class="p_center">-->
                        <!--<a href="javascript:void(0)" class="btn btn-large btn-success"-->
                           <!--role="button" onclick="jumpWin('eazybi-jira.html',295,720)">查看报价</a>-->
                    <!--</p>-->
                </div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <div class="thumbnail">
                <h3 >Zephyr for JIRA - Test Management</h3>
                <img src="/atlassian/zephyr-jira.png" alt="Zephyr for JIRA - Test Management" class="img-rounded">
                <div class="caption">
                    <p >Align people, projects, and events</p>
                    <a href="javascript:void(0)" class="btn btn-large btn-success"
                       role="button" onclick="jumpWin('zephyr-jira.html',295,720)">查看报价</a>
                </div>
            </div>
        </div>

        <div class="col-sm-12 text-center">
            <div class="thumbnail">
                <h3 class="title">更多产品请联系我们</h3>
            </div>
        </div>

    </div>

    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript">
    var isOpen = false;
    var isSafari = false;
    function openWin(){
        var userAgent = navigator.userAgent.toLowerCase();
        if(userAgent.indexOf("mobile")>0
                ||userAgent.indexOf("ipad")>0
                ||userAgent.indexOf("iphone")>0
                ||userAgent.indexOf("mac")>0){
            return true
        }
        if(userAgent.indexOf("safari")>0){
            isSafari = true;
            return true;
        }
        return false;
    }
    isOpen = openWin();
    function jumpWin(page, height, width) {
        var params = 'dialogWidth:'+width+'px;dialogHeight:'+height+'px;dialogLeft:300px;dialogTop:250px;center:yes;help:no;resizable:no;status:nodirectories:no;scrollbars:no;';
        if(!isOpen){
            showModalDialog("/price/"+page,"price",params);
        }else{
            var params = 'width:'+width+';height:'+height+';screenX:300px;screenY:250px;center:yes;help:no;resizable:no;status:nodirectories:no;scrollbars:no;';
            window.open("/price/"+page,Math.random(),params);
        }

    }
</script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/newslist.html">新闻</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>
