<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>武汉汇科天下科技有限公司</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务,Gears官网。">
    <link href="/images/slogo.png" rel="icon">


    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta id="atlassian-token" name="atlassian-token"
          content="BYZ6-EB22-E5HL-ED8X|3e7a88ec5e118cf81be25b67b5bc8faaf7cfdeaa|lin">
    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">
    jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公
</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li class="active"><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

    <!--- real content begin -->


    <div class="jumbotron">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="title">Gears精细化工作管理平台</h2>
                <h5>当前可下载的版本可无限期免费使用，但我方需要获知您所使用的Jira的版本号以及服务器ID，以作为我们在收到您的反馈问题能够进行相关分析</h5>
                <h5>我们不会将此信息泄漏给第三方</h5>
                <h5>Gears插件版本会不断持续的更新，在后续的版本中，可能会收费；但之前您所使用的版本，可以继续免费使用；(如需要支持，请联系我们)</h5>
                <h5>我方保留所有版本的所有权利，禁止任何人、任何组织将些插件进行商业化用途以牟利</h5>
                <h5>在您下载当前版本并安装到自己服务器使用时，已确认知晓以上的信息提示</h5>
            </div>
            <div class="col-xs-12 text-center">

                <a class="btn btn-large btn-warning title_size"
                   href="/agreements.html"
                   target="_blank">
                    差异化服务提示
                </a>

                <h4>现为了更加专注地服务于优质的您，我们对客户服务的内容进行了层次的划分，通过划分我们将更加聚焦于您核心诉求的服务支持</h4>
                <h4><a class="btn btn-large btn-success"
                       href="/agreement/gearsagreement.html"
                       target="_blank">查看</a></h4>

            </div>
        </div>
    </div>


    <div class="row">

        <div class="col-xs-12">
            <div class="panel panel-info">
                <div class="panel-heading text-center">
                    <h2 class="panel-title">
                        <a href="http://confluence.hktxcn.com/display/GEARS" target="_blank">
                            Gears精细化工作管理平台</a></h2>
                </div>

                <div class="panel-body text-center">

                    <h3 id="downinfo">
                    </h3>

                    <a class="btn btn-large btn-success" href="/downs/gears-1.1.12-jira7.jar"
                       target="_blank">下载(V1.1.12版本,2017.09.12)</a>
                    <a class="btn btn-large btn-success" href="http://confluence.hktxcn.com/display/GEARS/Gears"
                       target="_blank">版本信息查看</a></h4>


                    <h3 class="title">相关资料</h3>

                    <div class="row-fluid">
                        <table class="table table-hover table-bordered" align="center">
                            <tr>
                                <td><b><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank">安装配置说明书</a></b>
                                </td>
                                <td><b>对Gears如何安装进行简单说明<br/><font class="btn-warning">(第一次安装一定要先作下简单阅读</font>)</b></td>
                            </tr>
                            <tr>
                                <td><b><a href="/downs/gears-man-pm.pdf" target="_blank">Gears使用手册-我是项目经理</a></b></td>
                                <td><b>项目经理使用手册</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-devleader.pdf" target="_blank">Gears使用手册-我是开发Leader</a></b>
                                </td>
                                <td><b>团队Leader使用手册</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-dev.pdf" target="_blank">Gears使用手册-我是开发人员</a></b></td>
                                <td><b>开发人员使用手册</b></td>
                            </tr>


                            <tr>
                                <td><b><a href="/downs/gears-man-tester.pdf" target="_blank">Gears使用手册-我是测试人员</a></b>
                                </td>
                                <td><b>测试人员使用手册</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-busser.pdf" target="_blank">Gears使用手册-我是业务方</a></b>
                                </td>
                                <td><b>业务方使用手册</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-pd.pdf" target="_blank">Gears使用手册-我是产品经理</a></b></td>
                                <td><b>产品经理使用手册</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-pdesk.pdf" target="_blank">Gears使用手册-个人工作台</a></b></td>
                                <td><b>个人工作台说明</b></td>
                            </tr>

                            <tr>
                                <td><b><a href="/downs/gears-man-ddesk.pdf" target="_blank">Gears使用手册-团队功能台</a></b></td>
                                <td><b>团队专用工作台说明</b></td>
                            </tr>
                            <tr>
                                <td><b><a href="/downs/gears-man-timeresource.pdf"
                                          target="_blank">Gears使用手册-资源利率用之时间资源</a></b></td>
                                <td><b>资源使用等功能说明</b></td>
                            </tr>
                        </table>
                    </div>


                    <div class="row-fluid">
                        <a class="btn btn-large btn-success" href="http://confluence.hktxcn.com/display/GEARS/Gears"
                           target="_blank">更多使用说明请移步我们的Wiki</a>
                    </div>


                </div>
            </div>
        </div>


        <!--<div class="col-sm-12 text-center">-->
        <!--<div class="thumbnail">-->
        <!--<h3 class="title">-->
        <!--<a href="https://marketplace.atlassian.com/vendors/1213659/" target="_blank">-->
        <!--更多插件请关注插件市场或者联系我们</a></h3>-->
        <!--</div>-->
        <!--</div>-->
    </div>

    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>

        <p>&nbsp;</p>
    </div>

</div>
<!-- /container -->


<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone">
                    <img src="/img/sidr-phone.png" alt="">
                </a>

                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>

                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript">


    function info(data) {
        var htmlText = "已向:" + data.user_num + "用户,授权:" + data.down_num + "次，共计:" + data.service_num + "实例";
        setTimeout(function () {
            $("#downinfo").html(htmlText)
        }, 3000);
    }
    var url = "http://gears.hktxcn.com/plugins/servlet/statisticsServlet";
    var mydata = "callback=info";
    var options = {
        url: url,
        type: 'GET',
        data: mydata,
        dataType: "jsonp",
        jsonp: "info",
        jsonpCallback: "info",
        success: function (data) {
        },
        error: function (response) {
        },
        complete: function (data) {
        }
    };
    jQuery.ajax(url, options)

</script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/newslist.html">新闻</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

