<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html" title="首页">首页</a></li>
                <li><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
            <li data-target="#carousel-example-generic" data-slide-to="10"></li>
            <li data-target="#carousel-example-generic" data-slide-to="11"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img data-src="/index/1.jpg" src="/index/1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/2.jpg" src="/index/2.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/3.jpg" src="/index/3.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/4.jpg" src="/index/4.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/5.jpg" src="/index/5.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/6.jpg" src="/index/6.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/7.jpg" src="/index/7.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/8.jpg" src="/index/8.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/9.jpg" src="/index/9.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/10.jpg" src="/index/10.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/11.jpg" src="/index/11.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="/index/12.jpg" src="/index/12.jpg" alt="First slide">
            </div>

        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr>


    <div class="row">
        <div class="col-sm-6 text-left">
            <div class="list-group">
                <a href="newslist.html" class="list-group-item-hktx active">
                    <h4 class="panel-title-index">交流活动&nbsp;&nbsp;&nbsp;&nbsp; 更多>></h4>
                </a>
                <a href="/news/20170813.html" class="list-group-item-hktx">网新新云联Gears产品交流(2017-08-13)</a>
                <a href="/news/20170719.html" class="list-group-item-hktx">春秋航空企业工作任务管理交流(2017-07-19)</a>

            </div>
        </div>
        <div class="col-sm-6 text-left">
            <div class="list-group">
                <a href="newslist.html" class="list-group-item-hktx active">
                    <h4 class="panel-title-index">产品信息&nbsp;&nbsp;&nbsp;&nbsp; 更多>></h4>
                </a>
                <a href="http://confluence.hktxcn.com/pages/viewpage.action?pageId=7241736" class="list-group-item-hktx" target="_blank">1.1.12 指标中增加各类问题类型工时偏差信息(2017-09-12)</a>
                <a href="http://confluence.hktxcn.com/pages/viewpage.action?pageId=7045129" class="list-group-item-hktx" target="_blank">1.1.11 版本中可以对每天工作时长进行设定(2017-09-03)</a>
                <a href="http://confluence.hktxcn.com/pages/viewpage.action?pageId=6291682" class="list-group-item-hktx" target="_blank">1.1.10 版本中效率问题管理的按时完成率支持偏差天数设定(2017-08-20)</a>
                <a href="/news/20170814.html" class="list-group-item-hktx"> gears JIRA-suite-utilities登陆Atlassian插件市场(2017-08-14)</a>
            </div>
        </div>
    </div>
    <!--<hr>-->
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="alert alert-info" role="alert">
                    <!--<h3 class="panel-title">下载地址</h3>-->
                    <h3 class="panel-title-index"><a href="/downloads.html" target="_self">下载地址</a></h3>
                </div>
                <div class="panel-body">
                    我们目前仅支持Jira7.X版本，Jira6.X版本不再维护，如需要请联系我们
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="alert alert-info" role="alert">
                    <h3 class="panel-title-index"><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank">Gears详细信息</a>
                    </h3>
                </div>
                <div class="panel-body">
                    包括Gears是什么、可以做什么、如何使用、以及相关使用指导
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="alert alert-info" role="alert">
                    <h3 class="panel-title-index"><a href="https://marketplace.atlassian.com/vendors/1213659" target="_blank">其它产品信息</a>
                    </h3>
                </div>
                <div class="panel-body">
                    在Atlassian的插件市场，我们有更多的小工具，欢迎关注
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="alert alert-info" role="alert">
                    <h3 class="panel-title-index"><a href="/about.html" target="_self">关于我们</a></h3>
                </div>
                <div class="panel-body">
                    我们是谁，我们的使命，以及我们的努力
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-12 text-center">
            <div class="thumbnail">
                <h3  class="title20">Atlassian new logo</h3>
                <div class="caption">
                    <video width="100%" height="100%" controls autobuffer preload="none"
                           poster="/video/images/newlogo.png">
                        <source src="http://www.hktxcn.com/video/atlassian-newlogo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                        </source>
                    </video>
                </div>
                <h5 class="panel-body text-left">We’ve got exciting news to share today – Atlassian has a new look!<br>
                    As we continue to grow the Atlassian family (Hi Trello & Statuspage!), expand our areas of focus, and update core product experiences, we want our brand to best reflect why we exist, what we believe in, and where we’re headed.<br>
                    At Atlassian, we think of our brand as a continuous project that’s never totally done. Just as people and companies evolve, so do brands. We’ve grown ours over many years through our fantastic products, a unique culture, and an incredible customer community. Today, we’re taking a bold step forward with a new logo and identity system for Atlassian and our products.<br>
                    This marks a new chapter in our ongoing mission to unleash the potential of every team. Thank you to all of our customers for inspiring this important change!<br>
                    At the heart of this rebrand is our core focus on teams and our beliefs around teamwork. We believe when work is open, the full potential of teams is unleashed. Infused into our values, product experience, and business model, this philosophy encourages teams to think, work, and behave openly. Working open helps tear down the barriers and silos that keep people from each other and from the information that’s critical to their roles. Working open helps teammates interact authentically and honestly with each other, enabling more diverse viewpoints that lead to stronger outcomes.</h5>
            </div>
        </div>

        <div class="col-sm-4 text-center">
            <div class="thumbnail">
                <h3  class="title20">Atlassian Team up</h3>
                <div class="caption">
                    <video width="100%" height="100%" controls autobuffer preload="none"
                           poster="/video/images/teamup.jpg">
                        <source src="http://www.hktxcn.com/video/atlassian-team-up.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                        </source>
                    </video>
                </div>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="thumbnail">
                <h3  class="title20">Atlassian Product Overview</h3>
                <div class="caption">
                    <video width="100%" height="100%" controls autobuffer preload="none"
                           poster="/video/images/productoverview.jpg">
                        <source src="http://www.hktxcn.com/video/atlassian-product-overview.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                        </source>
                    </video>
                </div>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="thumbnail">
                <h3  class="title20">Summit 2016</h3>
                <div class="caption">
                    <video width="100%" height="100%" controls autobuffer preload="none"
                           poster="/video/images/summit2016.jpg">

                        <source src="http://www.hktxcn.com/video/2016.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                        </source>
                    </video>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="col-sm-6 text-left"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.&nbsp;&nbsp;&nbsp;&nbsp;备案号：鄂ICP备17020624号</div>
        <div class="col-sm-6 text-right"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/newslist.html">新闻</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>
</div>
</body>
</html>

