<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|我司开始全面代理Atlassian产品</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li class="active"><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->
    <!--<div class="jumbotron">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 text-center">-->
                <!--<h2 class="title">网新新云联Gears产品交流</h2>（2017-08-13）-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <hr>
    <!--<div class="row">-->
        <!--<div class="span12">-->
            <!--<h4>概述</h4>-->
            <!--<p>今天受网新新云联CTO蒋文雷选择邀请，进行了企业工作管理交流并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用和如何使用。</p>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">我司开始全面代理Atlassian产品</span></div>
                    <div>（2017-08-06）</div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">经近一个月工作准备，我司开始正式全面代理Atlassian的全线产品。即可开始至10月底，订单超过10万的客户，额外赠送8个课时的相关培训服务。</p>
                    <p class="h4-hktx">Atlassian是一家澳洲公司，2002年成立至今已经凭借着良好的协同办公软件赢得了世界上众多客户的认同。如果不知道Atlassian公司，那么你一定知道JIRA这个最开始仅仅作为任务和BUG管理系统而现在被大多数公司作为一个企业级工作管理平台的工具。</p>
                    <p class="h4-hktx">如果你并不太了解JIRA能做什么用，那么可以看看Atlassian的客户，就应该知道这个软件有多牛。以下是部分知名客户</p>

                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Atlassian部分大客户</h3>
                        <img src="/news/images/2017080601.png" alt="Atlassian部分大客户" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">当然，或者你可以认为大公司才会用，但实事上众多的、各行各业的公司也都有在使用，至今Atlassian的客户超过了75,000，而这只是冰山一角，免费使用的企业和组织更是达到了尽500,000。这足以说明的软件是多么的容易让人接受</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Atlassian产品适应团队</h3>
                        <img src="/news/images/2017080602.png" alt="Atlassian产品适应团队" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">Atlassian的产品不多，但总是能够切中企业的痛点，特别是JIRA这个产品，从公司成立至今15年的历程经久不衰。Atlassian的另外一款产品Confluence被为是最好用的知识、文档管理系统。</p>
                    <p class="h4-hktx">那么让我们概要性的了解一下这个公司吧</p>
                    <p class="h4-hktx"><b>Our mission</b></p>
                    <p class="h4-hktx">"We believe all teams have potential to do amazing things.</p>
                    <p class="h4-hktx">From space travel and DNA sequencing, to video games and nonprofits, our mission is to unleash the potential in every team and help advance humanity through the power of software."</p>

                    <p class="h4-hktx"><b>Security first</b></p>
                    <p class="h4-hktx">"Customer trust is at the center of what we do. With over 70,000 customers, security is a top priority. That's why we are transparent with our security program, so you can feel safe using our products and services"</p>

                    <p class="h4-hktx"><b>Our values</b></p>
                    <p class="h4-hktx">"These are the values that guide our business, our product development, and our brand."</p>
                    <p class="h4-hktx">1、Open company, no bullshit</p>
                    <p class="h4-hktx">2、Play, as a team</p>
                    <p class="h4-hktx">3、Build with heart and balance</p>
                    <p class="h4-hktx">4、Be the change you seek Customer</p>
                    <p class="h4-hktx">5、Don't #@!% the customer</p>

                    <p class="h4-hktx">我们也了解一下它们的产品</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Atlassian产品</h3>
                        <img src="/news/images/2017080603.png" alt="Atlassian产品" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">只有这些了么？不，全世界有N多公司（包括我们）提供Atlassian产品的周边服务，针对Atlassian的各类产品开发了众多特定场景和功能的插件，在IT行业基于Altassian产品+市场上的插件，基本上合覆盖了工作中的各个场景。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Atlassian插件</h3>
                        <img src="/news/images/2017080604.png" alt="Atlassian插件" class="img-rounded-hktx">
                        <img src="/news/images/2017080605.png" alt="Atlassian插件" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">了解更多产品信息及产品价格，请关注我们的官网。也请关注我们基于JIRA插件的Gears精细化工作管理平台，我司原助力企业管理升级。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <img src="/news/images/2017080606.png" alt="Atlassian插件" class="img-rounded-hktx">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

