<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|网新新云联Gears产品交流</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li class="active"><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->
    <!--<div class="jumbotron">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 text-center">-->
                <!--<h2 class="title">网新新云联Gears产品交流</h2>（2017-08-13）-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <hr>
    <!--<div class="row">-->
        <!--<div class="span12">-->
            <!--<h4>概述</h4>-->
            <!--<p>今天受网新新云联CTO蒋文雷选择邀请，进行了企业工作管理交流并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用和如何使用。</p>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">网新新云联Gears产品交流活动</span></div>
                    <div>（2017-08-13）</div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">今天受网新新云联CTO蒋文雷先生邀请，前往新云联进行企业工作管理交流，并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用及能够完成哪些管理上的管理。</p>
                    <p class="h4-hktx">新云联公司于2014年由宁波电商城、浙大网新及中云联行共同出资成立，专注运营中烟新商盟非烟商品订货平台，致力于开展非烟商品B2b业务，至今整个业务团队已经达到1000多人，在多省设有部门；平台技术开发达到200多人，并且存在异地管理的情况。</p>
                    <p class="h4-hktx">随着业务的扩张及团队人数增加，团队在工作管理上出现了团队成长经常出现的问题；工作不透明，任务跟踪困难;另外由于业务快速成长，但开发团队的成长与之并不匹配；开发人员经常受到业务部门的业务而无差别的处理所有的事情，因此CTO蒋总希望能够将开发团队的精力放在更能产生价值的事情上，也希望能够对业务部门提出的业务需求进行价值跟踪，价值有保障的优先进行处理。</p>
                    <p class="h4-hktx">针对这几点，主要向公司各位领导介绍了Gears的定位，它是一个全场景、全角色、全流程的一个工作平台；透明、可视、数字化是产品的特色，在完成基础的工作任务管理的同时，更为强调资源、效率以及工作中的问题进行多维度的进行管理，完全能够解决在团队在达到一定规模出现的1+1大大小于2出现的普通管理工下出现弊端。</p>
                    <p class="h4-hktx">对于价值验证这一块，我们也介绍我们是如何帮助另外一家企业实现价值验证的案例。Gears是一个企业级的基本平台，虽然Gears主要设计了五个对象（策划、需求、Story、项目、BUG），但Gears并不限定于只有这五个对象；在Gears平台中我们可以自定义的增加实际上我们需要用到的问题类型，自主的进行扩展；并且Gears升级版本并不会对现有的业务配置及扩展产生任何的影响。</p>
                    <p class="h4-hktx">下图是我方向我们的客户提供的价值验证及其它业务需求的解决方案，并且通过扩展设置将之实现。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Gears扩展对象图</h3>
                        <img src="/news/images/1.jpg" alt="Gears扩展对象图" class="img-rounded-hktx">
                    </div>

                    </p>
                    <p class="h4-hktx">从图中我们可以看出，每一个需求都有对应的一个价值；在需求被实现并且上线之后，会自动生一个价值验证的单子，提出需求的人员需要价值的实现情况进行跟进和反馈。需求负责人（或者业务方）在提供价值的实现情况后，价值验证这个问题关闭，并将价值是否达成以及达成的情况反馈到需求上面。这样需求在提出、设计以及实现、运营产生的结果并反馈到对应的需求上，实现了一个完整的业务闭环。</p>
                    <p class="h4-hktx">价值验证的信息体现在需求上之后，系统根据需求的来源部门进行相关信息汇总，并为需求提出部门进行打分，确定部门的信誉度，为后续业务部门及开发团队的业务受理做一个参照；同时对相近的业务设计及运营提供市场依据。</p>
                    <p class="h4-hktx">蒋总对Gears产品给予了评价，并提出了精细化管理时的投入和收益的平衡问题，因为现阶段的工作重点还是放在业务的支持上，过重管理也会造成资源浪费。</p>
                    <p class="h4-hktx">针对这个问题，我方也给予了一定的解释；Gears的定位是进行企业级的精细化管理，我方其实在产品的设计也是考虑了这一点。我们的平台期望的是大家在正常地使用Gears进行工作时，系统将自动的收集工作过程数据，并根据业务相关的规则将资源、效率、问题上的风险进行最为直观的展示，让管理者能够花更少的时间和精力达到清晰地了解工作的实际情况，能够为过程改进和管理改进提供数据上的支撑；而且Gears目前也是这么来做的</p>
                    <p class="h4-hktx">Gears有着丰富的业务控制组件，有集中式的工作台，针对管理核心提供了丰富图表，并且针对工作项给出了全景式展现界面，在这几点上管理者无需投入太多的精力去收集、加工，再去分析得到结果。</p>
                    <p class="h4-hktx">Gears同时针对管理的核心将工作情况进行数字化展示，并能够在团队中及团队之间进行横向和纵向的对比，以了解团队是否成长及各个团队的综合能力水平。</p>
                    <p class="h4-hktx">通过本次的交流，蒋总对我们的产品给出了肯定，希望在后续在试用过程中我们能给予更大的帮助，同时期望Gears能够助力公司的工作管理。</p>
                    <p class="h4-hktx"></p>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

