<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|Gears-desk for jira登陆Atlassian插件市场</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li class="active"><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->
    <!--<div class="jumbotron">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 text-center">-->
                <!--<h2 class="title">网新新云联Gears产品交流</h2>（2017-08-13）-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <hr>
    <!--<div class="row">-->
        <!--<div class="span12">-->
            <!--<h4>概述</h4>-->
            <!--<p>今天受网新新云联CTO蒋文雷选择邀请，进行了企业工作管理交流并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用和如何使用。</p>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">Gears-desk for jira登陆Atlassian插件市场</span></div>
                    <div>（2017-07-25）</div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">Gears-userprofile for jira登陆Atlassian插件市场。</p>
                    <p class="h4-hktx">很高兴的通知大家，我们另外一个产品Gears-desk for jira登录Atlassian插件市场，从此将为更多的用户所知、所用。</p>
                    <p class="h4-hktx">1、Gears-desk for jira是一个什么样的产品呢？</p>
                    <p class="h4-hktx">我们发现很多客户，在对其它培训过Jira之后，他们依然觉得它比较复杂，特别是那些非技术的人员，他们不想把更多的工作时间投入到Jira的使用上。他们的需求很简单，他们仅仅要求能够看到哪些Issue指派给他们了，他们之前曾经办过哪些Issue，他们正在关注哪些Issue;他们也想能够看到，哪些Issue是由他们提出的。</p>

                    <p class="h4-hktx">2、Gears-desk for jira有哪些功能呢？</p>

                    <div class="col-md-12 text-left">
                        <table class="table fc">
                            <thead>
                            <tr>
                                <th>项</th>
                                <th>作用</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>待办列表</td>
                                <td>这个界面显示那些指派给你，但未被解决的问题

                                    你可以点击表头的Key列来对这个问题进行排序;

                                    Duration的信息意思是，自从这个问题自上个状态指派，共停留了多长时间</td>
                            </tr>
                            <tr>
                                <td>我报告的问题</td>
                                <td>这个界面显示那些由你提交的问题

                                    你可以通过创建时间和解决时间或者问题类型来检索他们</td>
                            </tr>
                            <tr>
                                <td>我关注的问题</td>
                                <td>这个界面显示那些你正在关注的问题
                                    你可以通过创建时间和解决时间或者问题类型来检索他们</td>
                            </tr>
                            <tr>
                                <td>我曾经办的问题</td>
                                <td>这个界面显示那些你曾经指派给你的问题;这些问题不包括是由你报告的问题以及现在的经办人是你的问题。
                                    你可以通过创建时间和解决时间或者问题类型来检索他们</td>
                            </tr>
                            <tr>
                                <td>工作日志</td>
                                <td>在这个界面会展示你在所有问题上登记过工时的具体条目

                                    你可以通过登记时间来检索他们</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <p class="h4-hktx">
                        <h3 class="text-center">
                            <a class="btn btn-large btn-success" href="https://marketplace.atlassian.com/plugins/com.hktx.gears-desk/server/overview"
                               target="_blank">点击下载免费试用</a></h4>
                        </h3>
                    </P>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

