<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|gears JIRA-suite-utilities登陆Atlassian插件市场</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li class="active"><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->
    <!--<div class="jumbotron">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 text-center">-->
                <!--<h2 class="title">网新新云联Gears产品交流</h2>（2017-08-13）-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <hr>
    <!--<div class="row">-->
        <!--<div class="span12">-->
            <!--<h4>概述</h4>-->
            <!--<p>今天受网新新云联CTO蒋文雷选择邀请，进行了企业工作管理交流并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用和如何使用。</p>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">gears JIRA-suite-utilities登陆Atlassian插件市场</span></div>
                    <div>（2017-08-14）</div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">gears JIRA-suite-utilities是一个Jira插件，它的主要作用是增加Jira的工作流能力。</p>
                    <p class="h4-hktx">gears JIRA-suite-utilities当前的版本功能主要实现了针对使用场景中经常用到的几个功能，我们从下表中了解下本次版本中的功能内容</p>

                    <p class="h4-hktx">
                        <div class="col-md-12 text-left">
                            <h3 class="text-center">工作流-触发条件功能列表</h3>
                            <table class="table fc">
                                <thead>
                                <tr>
                                    <th>项</th>
                                    <th>说明</th>
                                    <th>作用</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>判定指定字段中只有一个值时不显示</td>
                                    <td>指定的自字义字段（多人选择）只有一个值时，流程按钮不显示，反之显示</td>
                                    <td>通过对对象中的值的多少来进行判定<br/>
                                        目前主要作用是多人并联审批时审批按钮的限制</td>
                                </tr>

                                <tr>
                                    <td>判定指定字段中只有一个值时显示</td>
                                    <td>指定的自字义字段（多人选择）只有一个值时，流程按钮显示，反正不显示</td>
                                    <td>通过对对象中的值的多少来进行判定<br/>
                                        目前主要作用是多人并联审批时审批按钮的限制</td>
                                </tr>

                                <tr>
                                    <td>判定指定字段值为空时显示</td>
                                    <td>指定的自字义字段如果为空是，流程按钮显示，反正不显示</td>
                                    <td>通过对对象中的值是否为空进行判定</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </p>


                    <p class="h4-hktx">
                        <div class="col-md-12 text-left">
                            <h3 class="text-center">工作流-表单校验功能列表</h3>
                            <table class="table fc">
                                <thead>
                                <tr>
                                    <th>项</th>
                                    <th>说明</th>
                                    <th>作用</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>关联问题类型和状态达到要求时允许执行工作流</td>
                                    <td>用于当前问题对通过issue link链接到其它问题状态的检查</td>
                                    <td>当当前问题中所有子任务中有一个被解决，允许执行下一步</td>
                                </tr>

                                <tr>
                                    <td>其中一个子任务完成了可执行</td>
                                    <td>对当前问题子任务的完成情况进行检查</td>
                                    <td>当当前问题中所有子任务中有一个被解决，允许执行下一步</td>
                                </tr>

                                <tr>
                                    <td>所有子任务全部被解决了可执行</td>
                                    <td>对当前问题子任务的完成情况进行检查</td>
                                    <td>当前问题中所有子任务中全部被解决，允许执行下一步</td>
                                </tr>
                                <tr>
                                    <td>校验字段指定字段是否为空</td>
                                    <td>对当前问题中的自定义字段信息进行空值检查</td>
                                    <td>如果当前问题中的自定义字段的信息为空，不允许执行下一步，如果原issue界面上无值，可以通工作流界面进行设定，要求必需填写；一般适应用场是在创建的时候可以不填写，但走流程到某一步的时候需要填写</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </p>

                    <p class="h4-hktx">
                        <div class="col-md-12 text-left">
                            <h3 class="text-center">工作流-结果处理功能列表</h3>
                            <table class="table fc">
                                <thead>
                                <tr>
                                    <th>项</th>
                                    <th>说明</th>
                                    <th>作用</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>分配问题给上一经办人</td>
                                    <td>上一经办人是指经办人变更的历史最后一个经办人（不仅指上一流程状态的经办人）</td>
                                    <td>适用场景 包括<br/>
                                        1、在状态为A时，经办人是小李；执行下一步工作流经办人转为小王；那么小五执行工作流如果设定了这一步，那么会将这个问题分派给小李<br/>
                                        2、在issue任何情况下，对经办人人变更 ，由小李变为小王；那么执行工作会将这个问题分派给小李</td>
                                </tr>

                                <tr>
                                    <td>将当前操作人从指定的多人选择类型的字段中（multiple users）移出</td>
                                    <td>一个issue中有一个自定义字段为多人选择类型时，执行工作流将当前操作人用户从这个自定义字段中的值列表中移出；如果当前操作人未在自定义字段值中</td>
                                    <td>适用于多人并联审批，及其它应用场景</td>
                                </tr>

                                <tr>
                                    <td>将当前操作人加入到指定的多人选择类型的字段中（multiple users）</td>
                                    <td>一个issue中有一个自定义字段为多人选择类型时，执行工作流将当前操作人用户写入到自定义字段中的值中</td>
                                    <td>适用于多人并联审批，及其它应用场景。</td>
                                </tr>
                                <tr>
                                    <td>将此问题的经办人写入到此问题指定的人员字段中（single users）</td>
                                    <td>一个issue中有一个自定义字段为单人选择类型时，执行工作流会将当前问题的经办人写入到自定义字段的值中</td>
                                    <td>主要作用是记录当前问题的经办人是处理这个问题的哪一个角色；<br/>
                                        比如：开发人员A是这个问题当前经办人，他开发完成后提交给测试，那么 系统会自动记录到这个issue,表示开发人员人是处理问题的开发人员；</td>
                                </tr>

                                <tr>
                                    <td>将此问题中指定的人员字段（single users）的值作为此问题的经办人</td>
                                    <td>一个issue中有一个自定义字段为单人选择类型时，执行工作流会以此自定义字段的值作为一下个状态的经办人</td>
                                    <td>主要是转为下一流程结点的时候，不需要填写经办人；；<br/>
                                        适用于场景很多，简单的可以理解为：开发完成提交给测试，开发人员是这个问题的一个自定义字段（开发人员）；那么测试发现测试不了，直接打回给开发人，测试人员不用关心谁是开发者，系统会依据配置直接将问题分派给对应的开发人员</td>
                                </tr>

                                <tr>
                                    <td>让此问题中指定的人员字段的人让其关注此问题</td>
                                    <td>一个issue中有一个自定义字段类型时，执行工作流会以将这个自定义字段的值，让其关注这个问题</td>
                                    <td>适用于场景比如一些审批、上线申请类，起到一定抄送作用；（比如多人审批，通知他们）<br/>
                                        比如：上线申请，填写了测试经理、运营经理等人员信息；通过这个设定，再加以通知方案的配置功能，可以让他们马上收到邮件通知，知晓些事</td>
                                </tr>

                                <tr>
                                    <td>让当前经办人关注此问题</td>
                                    <td>让经办人（下一状态经办人）关注此问题</td>
                                    <td>在jira原生态中，下一经办人根据通知方案的配置收到邮件来处理；但处理完成后转给其它人，他即及时了解这个问题后续的处理情况；<br/>

                                        通过这个设置，可以自动让其加入到关注人员，再加以通知方案的配置功能，可以让他们能够了解后续的处理和变更情况</td>
                                </tr>

                                <tr>
                                    <td>此数字字段每次自增</td>
                                    <td>让一个自定义字段（数值型）每次按指定的步长在自增</td>
                                    <td>适应于对一个问题状态或者操作步骤的统计，比如一个问题的打回次数，打回一次处增1，或者一个问题的</td>
                                </tr>

                                <tr>
                                    <td>此数字字段每次自减</td>
                                    <td>让一个自定义字段（数值型）每次按指定的步长在自减</td>
                                    <td>适应于对一个问题某项值的消耗</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </p>

                    <p class="h4-hktx">
                        <h3 class="text-center">我们根据上的功能列表，举一下并联审批是如何实现的</h3>
                    </P>
                    <p class="h4-hktx">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="thumbnail-hktx">
                                <!--<h3 class="text-center">我们根据上的功能列表，举一下并联审批是如何实现的</h3>-->
                                <img src="/news/images/2017081401.png" alt="并联审批流程" class="img-rounded-hktx">
                                <!--<img src="/news/images/2017081402.png" alt="流程节点配置项" class="img-rounded-hktx">-->
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="thumbnail-hktx">
                                <!--<h3 class="text-center">我们根据上的功能列表，举一下并联审批是如何实现的</h3>-->
                                <!--<img src="/news/images/2017081401.png" alt="并联审批流程" class="img-rounded-hktx">-->
                                <img src="/news/images/2017081402.png" alt="流程节点配置项" class="img-rounded-hktx">
                            </div>
                        </div>
                    </div>
                    </P>
                    <p class="h4-hktx">产品的更多信息可以查看：<a href="http://confluence.hktxcn.com/display/PROD/Gears-jiia-suite-utilities" target="_blank">Wiki</a></p>
                    <p class="h4-hktx">
                        <h3 class="text-center">
                            <a class="btn btn-large btn-success" href="https://marketplace.atlassian.com/plugins/com.hktx.gears-jsu/server/overview"
                               target="_blank">点击下载免费使用</a></h4>
                        </h3>
                    </P>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

