<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|春秋航空企业工作任务管理交流</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li class="active"><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>

<!--- real content begin -->
    <!--<div class="jumbotron">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 text-center">-->
                <!--<h2 class="title">网新新云联Gears产品交流</h2>（2017-08-13）-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <hr>
    <!--<div class="row">-->
        <!--<div class="span12">-->
            <!--<h4>概述</h4>-->
            <!--<p>今天受网新新云联CTO蒋文雷选择邀请，进行了企业工作管理交流并着重向公司管理层人员介绍了Gears精细化工作管理平台的作用和如何使用。</p>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">春秋航空公司Atlassian产品交流</span></div>
                    <div>（2017-07-19）</div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">今天有幸受邀前往 春秋航空公司技术部进行企业工作管理的交流，向 春秋航空公司技术部的各位领导和团队的负责人介绍Atlassian的两款产品Jira和Confluence!</p>
                    <p class="h4-hktx">大家都知道工欲善其事，必先利其器；一个企业的办公基础条件好了，员工的精力就会投入到产生价值更高的工作上。</p>
                    <p class="h4-hktx">我们可以先看一下经常我们能碰到的一些工作场景</p>
                    <p class="h4-hktx"><b>场景一</b></p>
                    <p class="h4-hktx">产品经理了解完需求花了几天时间写好了PRD文档，然后将PRD交给开发Leader和开发人员，并向他们讲解业务需求其期间的逻辑；OK，没有问题了，开发人员就开始进行理解需求，进行设计、分解任务，然后做好技术分析再分派任务，开始做。</p>
                    <p class="h4-hktx">此时，产品又有新的点子，或者业务方告诉产品经理，这个地方要做一下变更、那个地方要增加一个需求。之后产品经理就更新PRD，之后再发一版本给开发Leader和开发人员，召开会议，做下需求变更的讲解。或者开发人员一段赶时间后，对一些拆解的功能点不理解了，就邮件给产品经理询问需求；产品经理回复邮件给开发人员要如何如何。</p>
                    <p class="h4-hktx"><b>场景二</b></p>
                    <p class="h4-hktx">周五要招开例会了，一上午开发Leader都要梳理一下整个团队本周的工作完成情况，这些任务涉及到哪些需求、需求完成的情况，以及出现了哪些BUG；QA也闲不了，需要等开发Leader把团队的开发情况收集起来，然后再做数据加工，将工作进展情况进行格式化，出具不同的维度报表，这样一个上午的工作就这么结束掉了。</p>
                    <p class="h4-hktx"><b>场景三</b></p>
                    <p class="h4-hktx">出现扯皮的事情，大家就开始翻邮件，找RTX上找聊天记录；开发：我是按你的需求来的呀，产品：我的需求是这样的呀，修改了文档有发你，你看了没有呀？@#￥@……#……#￥%……</p>
                    <p class="h4-hktx">从以上情况我们是否能够看到，我们花了很多时间在那些不产生价值的工作中了呢？</p>
                    <p class="h4-hktx">Jira和Confluence可以说是Atlassian的神雕侠侣，一个在任务管理、一个在文档和资源管理都有着良好的建树；并且Atlassian公司还有其它的产品，在IT行业的工作中基本能够将各个工作场景覆盖掉，形成了完整的产品覆盖。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Atlassian产品</h3>
                        <img src="/news/images/2017071901.png" alt="Atlassian产品" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">任务管理、文档资源管理、代码库、代码审查、持续集成、集时通讯并将通讯记录归档；再加引强大的插件扩展功能，提供了更好的使用体验及功能增强。</p>
                    <p class="h4-hktx">Jira有效的管理任务，并可以针对不同的角色提供了便捷的功能。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">团队的工作视图做计划</h3>
                        <img src="/news/images/2017071902.png" alt="团队的工作视图做计划" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">团队的工作视图做监控</h3>
                        <img src="/news/images/2017071903.png" alt="团队的工作视图做监控" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">团队的工作视图做审计汇总</h3>
                        <img src="/news/images/2017071904.png" alt="团队的工作视图做审计汇总" class="img-rounded-hktx">
                        <img src="/news/images/2017071905.png" alt="团队的工作视图做审计汇总" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">灵活强大的查询</h3>
                        <img src="/news/images/2017071906.png" alt="灵活强大的查询" class="img-rounded-hktx">
                        <img src="/news/images/2017071907.png" alt="灵活强大的查询" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">可自定义个性化的Dashboard</h3>
                        <img src="/news/images/2017071908.png" alt="可自定义个性化的Dashboard" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">简便的操作和处理</h3>
                        <img src="/news/images/2017071908.png" alt="简便的操作和处理" class="img-rounded-hktx">
                        <img src="/news/images/2017071909.png" alt="简便的操作和处理" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">在工作中接合Jira的使用，完全能够满足工作的基本管理需求，并能够给出一个良好的使用体验，节省使用工具的成本和对工作管理的精力，释放各类人员角色的精力投入到本职工作中。</p>
                    <p class="h4-hktx">当然，如果Jira配合Confluence的使用，工作会更为高效。Confluence大多数人对它的认识，还处在一个Wiki的概念；如果大家能够很好的使用Confluence的基本功能或者更进一步使用它的高级功能，可能会放弃这种直观的认识。</p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">Confluence是什么、能做什么</h3>
                        <img src="/news/images/2017071910.png" alt="Confluence是什么、能做什么" class="img-rounded-hktx">
                        <img src="/news/images/2017071911.png" alt="Confluence是什么、能做什么" class="img-rounded-hktx">
                        <img src="/news/images/2017071912.png" alt="Confluence是什么、能做什么" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">方便的界面操作</h3>
                        <img src="/news/images/2017071913.png" alt="方便的界面操作" class="img-rounded-hktx">
                        <img src="/news/images/2017071914.png" alt="方便的界面操作" class="img-rounded-hktx">
                    </div>
                    </p>
                    <p class="h4-hktx">
                    <div class="thumbnail-hktx">
                        <h3 class="text-center">现场交流</h3>
                        <img src="/news/images/2017071915.jpg" alt="现场交流" class="img-rounded-hktx">
                        <img src="/news/images/2017071916.jpg" alt="现场交流" class="img-rounded-hktx">
                    </div>
                    </p>

                    <p class="h4-hktx">大家对产品的介绍和具体的使用细节也进行了针对性的提问，在交流的过程中也给大家简单的展示了这两个产品，看的出来大家对产品都很surprise;</p>
                    <p class="h4-hktx">希望本次介绍能够让大家都Atlassian的产品都有一个更为直观的认识，并在今天的工作中能够很好的利用起这两个工具，为企业的管理上升一个高度助力！</p>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    <b>18627036693</b>
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

