<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- must be above -->

    <title>武汉汇科天下科技有限公司|Gears-desk for jira登陆Atlassian插件市场</title>

    <meta name="author" content="汇科天下,jira破解,jira,confluence,plugin,wiki,jira代理,插件,confluence代理,gears">
    <meta name="Keywords"
          content="jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,confluence破解,jira破解,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公">
    <meta name="Description"
          content="武汉汇科天下科技有限公司是一家代理Atlassian产品及其周边服务的公司，我们在上海、北京、广州、深圳、武汉有着众多的服务对象，我们的团队有着专业的Jira、Confluece及其它Altassian产品的应用、实施能力，并且有着Jira，Confluece插件开发能力，公司自有的GEARS精细化管理平台是基于Jira的一个插件，提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验；找钢网、360电商云、蜂向科技等知名企业给予了很高的评估。另外公司多款插件已经在插件市场上登陆，为全世界的企业提供服务。">
    <link href="/images/slogo.png" rel="icon">


    <link href="/css/bootstrap3.3.7.css" rel="stylesheet">
    <link href="/css/hktxcn2.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/baidu.js"></script>
</head>

<body>
<div style="display:none">jira,atlassian,add-on,confluence,wiki,trident,插件,jira代理,Gears官网,汇科天下官网,代理,confluence代理,gear,gears,敏捷,敏捷开发,敏捷开发管理,精细化管理,XP编程,敏捷开发,管理工具,看板,白板,agile,scrum,sprint,迭代,1号店,需求,项目,任务,story,epic,管理,case,bugs,Redmine,Bugzilla,禅道,汇科天下,汇科,武汉汇科天下科技有限公司,武汉汇科,武汉汇科天下,何红旗,OA办公</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="panel-title_title">下载地址</a>-->
            <a class="navbar-brand" href="#">武汉汇科天下科技有限公司</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html" title="首页">首页</a></li>
                <li><a href="/newslist.html" title="Gears">新闻</a></li>
                <li><a href="/gears.html" title="Gears">Gears</a></li>
                <li><a href="/agent.html" title="Atlassian全线代理">产品代理</a></li>
                <li><a href="/service.html" title="服务支持">服务支持</a></li>
                <li><a href="/plugins.html" title="自有插件">自有插件</a></li>
                <li><a href="/downloads.html" title="插件下载">下载</a></li>
                <li><a href="http://gears.hktxcn.com" target="_blank" title="移步Gears演示平台查看全功能">Gears演示</a></li>
                <li><a href="http://confluence.hktxcn.com/display/GEARS" target="_blank" title="进入资料库查看更多信息">Wiki</a></li>
                <li><a href="/about.html" title="关于我们">关于我们</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/agreements.html">服务协议</a></li>
                        <li><a href="atlassiantv.html">Atlassian TV</a></li>
                        <li><a href="atlassianurl.html">Atlassian产品下载</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">
    <div class="jumbotron_nono">
        <p>汇科天下欢迎您，联系电话:18627036693</p>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body text-center">
                <div class="row-fluid">
                    <div><span class="title-hr">Gears精细化工作管理平台服务协议</span></div>
                </div>
            </div>
            <div class="panel-body text-left">
                <div class="row-fluid">
                    <p class="h4-hktx">Gears精细化工作管理平台（以下简称Gears）是武汉汇科天下科技有限公司（以下简称汇科天下）基于Jira插件规范开发的一个企业级工作管理平台。</p>
                    <p class="h4-hktx">Gears是Jira的一个插件，是一个企业细精细化工作管理的平台，能够对任务、资源、效率、问题进行有效管理；降低了管理成本、提高Jira工具的收益。</p>
                    <p class="h4-hktx">Gears提供企业级的管理平台，能够展开精细化管理工作，不仅包括任务管理，还包括资源管理、效率管理、问题管理；并通过灵活的配置管理功能、丰富的报表展示、良好的操作体验，快速地响应管理的变化，为企业提供一个更加好用的Jira管理体验。
                    </p>
                    <p class="h4-hktx">Gears的核心理念是对任务、资源、效率、问题进行透明化，让工作可视化，并通过各类维度的度量体系将之数字化，为管理和决策做数据支撑，并为团队和个人提供工作和管理能力上的指导，并助力企业管理能力提升及团队成长。
                    </p>
                    <p class="h4-hktx">Gears精细化工作管理平台已经为众多用户提供了服务，并创造了让人惊讶的成就；现为了更加专注地服务于优质的您，我们对客户服务的内容进行了层次的划分，通过划分我们将更加聚焦于您核心诉求的服务支持，并为您提供专业的、可靠的、高质量的服务，帮助您挖掘Gears精细化工作管理平台的价值。</p>

                    <div class="col-md-12 text-center">
                        <p class="h4-hktx text-center">
                        <h3 class="text-center">
                        <a class="btn btn-large btn-warning" href="javascript:void(0)">Gears是一个免费插件</a>
                        </h3>
                        </P>
                    </div>

                    <hr>
                    <!--<h3>服务级别、内容、形式 </h3>-->
                    <div class="col-md-12 text-center">
                    <div class="thumbnail">
                        <!--<h3>服务级别、内容、形式 </h3>-->
                        <img src="/agreement/images/gearsagreements.jpg" alt="Gears服务协议" class="img-rounded">
                    </div>
                    </div>
                    <!--<div class="col-md-12 text-left">-->
                        <!--<table class="table fc">-->
                            <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>普通级</th>-->
                                <!--<th>会员级</th>-->
                                <!--<th>黄金级</th>-->
                                <!--<th>白金级</th>-->
                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td>1、	在线的安装、配置和使用方法指导文档<br>-->
                                    <!--2、	通过邮件、官方问题反馈提出问题<br>-->
                                    <!--3、	可接受安装、配置指导-->
                                <!--</td>-->
                                <!--<td>1、	在线的安装、配置和使用方法指导文档<br>-->
                                    <!--2、	在线QQ、微信、配置咨询（限定Gears功能）<br>-->
                                    <!--3、	乙方接收Gears可能存的缺陷反馈，并进行处理<br>-->
                                    <!--4、	甲方对接人1个-->
                                <!--</td>-->
                                <!--<td>1、	在线的安装、配置和使用方法指导文档<br>-->
                                    <!--2、	在线QQ、微信、配置咨询（限定Gears功能）<br>-->
                                    <!--3、	5*8小时电话咨询、问题解答（限定Gears功能）<br>-->
                                    <!--4、	远程支持排除故障（TeamViewer）方式<br>-->
                                    <!--5、	乙方接收Gears可能存的缺陷反馈并在 24小时内解决<br>-->
                                    <!--6、	仅支持一台生产实例服务器的问题<br>-->
                                    <!--7、	甲方对接人2个<br>-->
                                    <!--8、	提供3个课时现场Gears使用培训<br>-->
                                <!--</td>-->
                                <!--<td>1、	在线的安装、配置和使用方法指导文档<br>-->
                                    <!--2、	在线QQ、微信、配置咨询<br>-->
                                    <!--3、	7*24小时电话咨询、问题解答<br>-->
                                    <!--4、	乙方接收Gears可能存的缺陷反馈并在 12小时内解决<br>-->
                                    <!--5、	远程支持排除故障（TeamViewer方式）<br>-->
                                    <!--6、	支持一台生产实例服务器和一台测试验证服务器问题<br>-->
                                    <!--7、	有涉及到jira相关设置及配置问题咨询解答<br>-->
                                    <!--8、	有涉及到Jira异常问题排除的远程指导<br>-->
                                    <!--9、	甲方对接人5个<br>-->
                                    <!--10、	提供3个课时现场Gears使用培训，2个课时的 Jira使用培训<br>-->
                                    <!--11、	Gears功能因缺陷导致无法正常工作并在12小时内未消解决，提供到场服务<br>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->


                    <div class="col-md-12 text-center">
                    <p class="h4-hktx text-center">
                    <h3 class="text-center">
                        <a class="btn btn-large btn-success"
                           href="/agreementstemplate/Gears-agreements-template.pdf"
                           target="_blank">查看服务协议范本</a></h4>
                    </h3>
                    </P>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="footer">
        <div class="fl"><a href="http://www.hktxcn.com/">武汉汇科天下科技有限公司</a>版权所有 &copy;2013-2017.</div>
        <div class="fr"><a href="mailto:service@hktxcn.com">service@hktxcn.com</a> 电话:18627036693</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div> <!-- /container -->




<div class="page-left-tips">
    <div class="side-bg-bl side-icon">
        <ul>
            <li>
                <a href="#" class="side-icon-phone" >
                    <img src="/img/sidr-phone.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-b-bg4">
                    18627036693
                </div>
            </li>
            <li>
                <a href="https://jq.qq.com/?_wv=1027&k=4ExzfcB" target="_blank" class="side-bg-gr">
                    <img src="/img/sidr-qq.png" alt="">
                </a>
                <!--<div class="side-icon-ifn side-icon-w-bg2">-->
                <!--<img src="/gears/qq.jpg" alt="">-->
                <!--</div>-->
            </li>
            <li>
                <a href="#" class="side-bg-gr">
                    <img src="/img/sidr-wx.png" alt="">
                </a>
                <div class="side-icon-ifn side-icon-w-bg2">
                    <img src="/gears/weixing.jpg" alt="">
                </div>
            </li>
            <li>
                <a href="mailto:service@hktxcn.com" class="side-icon-wb"><img src="/img/sidr-wb-2.png"></a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/hktxcn.js" language="javascript" type="text/javascript"></script>

<div style="display:none">
    <a href="/index.html">首页</a>
    <a href="/gears.html">gears</a>
    <a href="/agent.html">产品代理</a>
    <a href="/service.html">服务支持</a>
    <a href="/plugins.html">自有插件</a>
    <a href="/downloads.html">下载</a>
    <a href="/about.html">关于我们</a>
    <a href="/agreements.html">服务协议</a>
    <a href="/atlassiantv.html">Atlassian TV</a>
    <a href="/atlassianurl.html">Atlassian产品下载</a>

    <a href="/price/bamboo.html">bamboo</a>
    <a href="/price/bitbucket.html">bitbucket</a>
    <a href="/price/calendars-confluence.html">calendars-confluence</a>
    <a href="/price/capture-jira.html">capture-jira</a>
    <a href="/price/confluence.html">confluence</a>
    <a href="/price/crowd.html">crowd</a>
    <a href="/price/crucible.html">crucible</a>
    <a href="/price/eazybi-jira.html">eazybi-jira</a>
    <a href="/price/fisheye.html">fisheye</a>
    <a href="/price/hipchat.html">hipchat</a>
    <a href="/price/jira-core.html">jira-core</a>
    <a href="/price/jira-service-desk.html">jira-service-desk</a>
    <a href="/price/jira-software.html">jira-software</a>
    <a href="/price/portfoli-jira.html">portfoli-jira</a>
    <a href="/price/questions-confluence.html">questions-confluence</a>
    <a href="/price/sourcetree.html">sourcetree</a>
    <a href="/price/tempo-timesheets-jira.html">tempo-timesheets-jira</a>
    <a href="/price/zephyr-jira.html">zephyr-jira</a>
    <a href="http://gears.hktxcn.com">gears</a>
    <a href="http://confluence.hktxcn.com">wiki</a>

</div>
</body>
</html>

